{
  "name": "wonlog",
  "version": "0.0.0",
  "description": "Simple analytic tool that streams local logs to web browser.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint --ext .js,.ts --color .",
    "lint:fix": "eslint --ext .js,.ts --color --fix .",
    "clean": "lerna run clean && rimraf dist",
    "build": "lerna run --scope wonlog-webapp build && lerna run --scope wonlog-agent --scope wonlog-server --scope wonlog build",
    "start:agent": "NODE_ENV=development ts-node --files packages/wonlog-agent/src/bin/agent.ts",
    "start:server": "NODE_ENV=development nodemon --exec ts-node --files packages/wonlog-server/src/index.ts",
    "start:webapp": "lerna run --stream --scope wonlog-webapp start",
    "start:wonlog:server": "lerna run --stream --scope wonlog start:server",
    "start:wonlog:agent": "NODE_ENV=development ts-node --files packages/wonlog/src/bin/wonlog-agent",
    "test": "NODE_ENV=test jest --forceExit --verbose --colors",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devrama/wonlog.git"
  },
  "keywords": [
    "log",
    "logs",
    "logging",
    "logio",
    "rtail",
    "monitoring",
    "realtime"
  ],
  "author": "WON JONG YOO",
  "bugs": {
    "url": "https://github.com/Devrama/wonlog/issues"
  },
  "homepage": "https://github.com/Devrama/wonlog#readme",
  "devDependencies": {
    "@types/node": "14.17.14",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "11.1.2",
    "nodemon": "2.0.12",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  }
}
