{
  "name": "wonlog",
  "version": "0.0.1",
  "description": "Simple analytic tool that streams local logs to web browser.",
  "scripts": {
    "build:all": "NODE_ENV=production lerna build",
    "start": "NODE_ENV=development lerna run --parallel  start",
    "serve": "NODE_ENV=production lerna run serve",
    "test": "NODE_ENV=test jest --forceExit --verbose --colors",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devrama/wonlog.git"
  },
  "keywords": [
    "log",
    "logs",
    "logging",
    "logio",
    "rtail",
    "monitoring",
    "realtime"
  ],
  "author": "WON JONG YOO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Devrama/wonlog/issues"
  },
  "homepage": "https://github.com/Devrama/wonlog#readme",
  "devDependencies": {
    "@types/node": "14.17.14",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.2",
    "jest": "26.6.0",
    "lerna": "^3.19.0",
    "lint-staged": "11.1.2",
    "nodemon": "2.0.12",
    "prettier": "2.3.2",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  },
  "dependencies": {
    "date-fns": "2.23.0"
  }
}
